<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:id="@+id/layout_translate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="翻译"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_beauty"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="美女图片"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_compass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="指南针"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_qrcode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="二维码扫描与解析"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_express"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="物流查询"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_device_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="查看设备信息"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_weather"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="天气查询"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_movie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="电影预告片"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_zfb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="领取支付宝红包"
            android:textColor="@color/black" />
    </LinearLayout>


</LinearLayout>