<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <com.mylhyl.zxing.scanner.ScannerView
            android:id="@+id/layout_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <CheckBox
            android:id="@+id/checkbox_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:theme="@style/My_CheckBox"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="开灯" />

        <LinearLayout
            android:id="@+id/layout_scan_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="扫描结果：长按可复制" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray" />

            <LinearLayout
                android:background="@drawable/layout_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/tv_scan_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="这里展示扫描结果"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
