<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="公交线路：" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:gravity="center_vertical"
            android:text="" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:text="公交公司：" />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:text="" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:gravity="center_vertical"
            android:text="价格：" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="120dp"
            android:gravity="center_vertical"
            android:text="全程：" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无数据" />

</RelativeLayout>