<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh_layout"
        app:tr_head_height="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--最上面的天气大图-->
                <include layout="@layout/layout_weather_current" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="?attr/tool_main_color" />

                <!--中间的逐小时预报-->
                <include layout="@layout/layout_weather_24_hour" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="?attr/tool_main_color" />

                <!--下面的最近几天预报-->
                <include layout="@layout/layout_weather_15_daily" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="?attr/tool_main_color" />
                <!--最下面的生活指数-->
                <include layout="@layout/layout_weather_life" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>