<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="290dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            android:src="@drawable/p2516430244" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="?attr/tool_main_color"
            android:gravity="center"
            android:text="类型"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="?attr/tool_main_color"
            android:gravity="center"
            android:text="9.7"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="《无妄之灾》"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_dir"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="导演：桑德拉"
        android:textSize="12sp" />
</LinearLayout>