<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text_progress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="正在保存中(23/30)"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/progress_horizontal"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="100"
        android:progress="30" />

</LinearLayout>