# konstantTool

./: .gitignore  README.md  build.gradle  gradle.properties  konstantkey.keystore  settings.gradle
DSL-Android/: build.gradle
DSL-Android/src/main/: AndroidManifest.xml
DSL-Android/src/main/assets/: factorial1.js
DSL-Android/src/main/res/drawable/: btn_bg.xml
DSL-Android/src/main/res/layout/: activity_main.xml  fragment_flex.xml  fragment_transfer.xml
DSL-Android/src/main/res/values/: strings.xml  themes.xml
JavaModule/: build.gradle
app/: .gitignore  build.gradle
app/release/: konstanttoollite-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: viewer.css  viewer.html
app/src/main/res/anim/: anim_in.xml  anim_out.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: btn_bg_pressed.xml  edit_bg.xml  selector_button_login_bg.xml  selector_button_register_bg.xml  selector_conversion_chat.xml  selector_conversion_contact.xml  selector_conversion_finder.xml  selector_conversion_text_color.xml  style_btn_login_normal.xml  style_btn_login_pressed.xml  style_btn_register_normal.xml  style_btn_register_pressed.xml  test.xml
app/src/main/res/layout/: activity_arc.xml  activity_beauty.xml  activity_card_swipe.xml  activity_circle.xml  activity_compass.xml  activity_coording.xml  activity_device_info.xml  activity_download_file.xml  activity_drawerlayout.xml  activity_first_clock.xml  activity_flow.xml  activity_gesture.xml  activity_horizontal_recycler_view.xml  activity_icv.xml  activity_im.xml  activity_login.xml  activity_look_picture.xml  activity_main.xml  activity_media_play.xml  activity_open_gl.xml  activity_p_a_g_animation.xml  activity_pdf_reader_bitmap.xml  activity_pdf_reader_h5.xml  activity_phone_location.xml  activity_print_service.xml  activity_qrcode.xml  activity_qrscan.xml  activity_robust.xml  activity_scale_circle.xml  activity_second_clock.xml  activity_smsfake.xml  activity_swipe_card.xml  activity_touch.xml  activity_translate.xml  activity_translation_second.xml  activity_video.xml  activity_video_crack.xml  activity_view_pager2.xml  activity_view_pager_card.xml  activity_weather.xml  (+25 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
developtool/: build.gradle
developtool/libs/: HZLib_V1.0.18_202110141044_release.aar
developtool/src/main/: AndroidManifest.xml
developtool/src/main/assets/: JSON.json  factorial.js  growth_tab_lottie.json  learn_tab_lottie.json  login.json  lottie_bottom_tab_learn.json  lottie_quick.json  mine_tab_lottie.json  practice_tab_lottie.json  treasure_house_tab_lottie.json  全学科PK.json  共学页面.json  共学页面Flex.json  文本.json
developtool/src/main/res/anim/: anim_bottom_right_to_center.xml  anim_rotate_goods_count.xml  anim_show_bottom_to_top.xml  animation_quick_left.xml  animation_quick_right.xml
developtool/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_pressed.xml  bg_circle_stoke_black.xml  bg_item_chapter_list_directory.xml  bg_item_tree_score_1.xml  bg_item_tree_view.xml  bg_jump.xml  bg_quick_left.xml  bg_quick_right.xml  bg_selector_btn.xml  bg_shape_tree_border.xml  bg_shape_tree_step.xml  bg_white_left_radius_8.xml  bitmap_jiantou_black.xml  shape_circle.xml  stock_black.xml
developtool/src/main/res/layout/: activity_base.xml  activity_bitmap.xml  activity_branch.xml  activity_contract.xml  activity_coroutine.xml  activity_dsl.xml  activity_dslrender_result.xml  activity_glide_cache.xml  activity_jetpack_animation.xml  activity_kratos.xml  activity_lottie_debug.xml  activity_main.xml  activity_page_start_debug.xml  activity_paging_3.xml  activity_q_r_scan.xml  activity_quick_step.xml  activity_second.xml  activity_size_debug.xml  activity_status_bar.xml  activity_system_web.xml  activity_tencent_x5.xml  activity_touch_demo.xml  activity_tree_view.xml  activity_yang_cong_debug.xml  fragment_dsl.xml  fragment_flex.xml  fragment_page_start_debug.xml  fragment_transfer.xml  item_chapter_tree_view.xml  item_recycler_view_recommend_dialog.xml  item_selector_publish.xml  item_selector_semester.xml  item_selector_title.xml  layout_chapter_search_view.xml  layout_demo_fragment.xml  layout_dialog_custom.xml  layout_dialog_recommend_goods.xml  layout_dialog_selector.xml  layout_drawable_text_view.xml  layout_dsl.xml  (+8 more)
developtool/src/main/res/menu/: option_menu.xml
developtool/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
developtool/src/main/res/values-night/: themes.xml
developtool/src/main/res/xml/: activity_jetpack_animation_scene.xml
installhelper/: build.gradle
installhelper/src/main/: AndroidManifest.xml
installhelper/src/main/res/layout/: activity_main.xml
installhelper/src/main/res/values/: colors.xml  strings.xml  themes.xml
installhelper/src/main/res/values-night/: themes.xml
installhelper/src/main/res/xml/: accessibility.xml
konstanttoollite/: build.gradle
konstanttoollite/release/: konstan1.1.1.apk  konstanttoollite-1.0.3.apk  konstanttoollite-1.0.4.apk  konstanttoollite-1.1.3.apk  konstanttoollite-release.apk  output.json
konstanttoollite/src/main/: AndroidManifest.xml
konstanttoollite/src/main/res/anim/: anim_bottom_to_top.xml  anim_left_to_right.xml
konstanttoollite/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  edit_bg.xml  express_detail_ring.xml  layout_bg.xml  layout_bg_main_color.xml  selector_item_bg.xml
kratos/: README.MD  build.gradle  gradle.properties
kratos/src/main/: AndroidManifest.xml
kratos/src/main/assets/: login.json  共学页面.json  图片.json
tinkerfix/: build.gradle  tinker.gradle
tinkerfix/src/main/: AndroidManifest.xml
tool/: build.gradle  proguard-android.txt  proguard-rules.pro  proguardMapping.txt
tool/src/main/: AndroidManifest.xml
tool/src/main/assets/: ChineseHoliday.json  LiveSource.json  MainConfig.json  MainFunction.json  areacode.json  directdata.json  liveSource.json
videoplayerdebug/: build.gradle
videoplayerdebug/src/main/: AndroidManifest.xml
(+1275 files in other folders)
