plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.konstant.develop"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'arm64-v8a','x86_64'
        multiDexEnabled true
        ndk { abiFilters "armeabi" }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.mylhyl:zxingscanner:2.1.0') {
        exclude group: 'com.google.zxing'
    }
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.eclipsesource.j2v8:j2v8:6.2.1@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.yangcong345.platform:kratos:0.0.5-SNAPSHOT'
    implementation 'com.yangcong345.x5offline:x5offline:0.0.3'
//    implementation 'com.otaliastudios:zoomlayout:1.9.0'
    implementation 'com.otaliastudios.opengl:egloo:0.6.1'

    // 分页加载
    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation "androidx.paging:paging-rxjava2:3.1.1"

    implementation 'com.airbnb.android:lottie:3.4.0'

    // workManager
    implementation('androidx.work:work-runtime-ktx:2.3.4')
    //配合rxjava2 使用
    implementation('androidx.work:work-rxjava2:2.3.4')

    // 为了解决guava冲突，专门引入的
    implementation 'com.google.guava:guava:27.0.1-android'

    implementation 'com.airbnb.android:lottie:3.4.0'
}