<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon_qr_scan"
        android:icon="@drawable/scan"
        android:title="二维码扫描"
        app:showAsAction="always" />
</menu>