apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.konstant.konstanttools"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //  滑动返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    // FAST JSON
    implementation 'com.alibaba:fastjson:1.2.54'
    // segmentcontrol分段控制控件
    implementation 'com.7heaven.widgets:segmentcontrol:1.17'
    // 节操播放器
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'
    // 高德定位
    implementation 'com.amap.api:location:4.2.0'
    // 二维码扫描
    implementation('com.mylhyl:zxingscanner:2.1.0') {
        exclude group: 'com.google.zxing'
    }
    // 图片查看控件
    implementation 'com.bm.photoview:library:1.4.1'
    // 网络访问工具
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    // 环信
    implementation('com.google.android.gms:play-services-plus:11.8.0', {
        exclude group: 'org.apache.http'
    })
    // 环信
    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    // 新的滚轮选择器
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    // superRecyclerView
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    // picasso图片加载控件
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // 下拉刷新库
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    // Snappy压缩库
    implementation 'com.jiechic.android.library:snappy-android:1.1.7'
    implementation files('libs/core-3.3.3.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // PDF阅读器
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
