apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.konstant.konstanttools"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.3.1'
    testImplementation 'junit:junit:4.12'
    //  滑动返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    // FAST JSON
    implementation 'com.alibaba:fastjson:1.2.44'
    // segmentcontrol分段控制控件
    implementation 'com.7heaven.widgets:segmentcontrol:1.17'
    // 节操播放器
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'
    // 高德定位
    implementation 'com.amap.api:location:4.2.0'
    // 二维码扫描
    implementation 'com.mylhyl:zxingscanner:2.1.0'
    // 图片查看控件
    implementation 'com.bm.photoview:library:1.4.1'
    // 网络访问工具
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // 环信
    implementation('com.google.android.gms:play-services-plus:11.8.0', {
        exclude group: 'org.apache.http'
    })
    // 环信
    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    // 新的滚轮选择器
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    // superRecyclerView
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    // picasso图片加载控件
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // 下拉刷新库
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    // Snappy压缩库
    implementation 'com.jiechic.android.library:snappy-android:1.1.7'

}
