apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.konstant.tool.lite"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 290
        versionName "2.9.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            shrinkResources false    // 删除无用资源
            minifyEnabled false      // 删除没用到的代码
            useProguard true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            release {
                shrinkResources false    // 删除无用资源
                minifyEnabled false      // 删除没用到的代码
                useProguard true
                zipAlignEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    lintOptions {
        ignoreWarnings true
        abortOnError false
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // 二维码扫描
    implementation('com.mylhyl:zxingscanner:2.1.0') {
        exclude group: 'com.google.zxing'
    }
    // 图片查看控件
    implementation 'com.bm.photoview:library:1.4.1'
    // 网络访问框架
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    // 新的滚轮选择器
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    // 滑动返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    // picasso图片加载控件
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // FAST JSON
    implementation 'com.alibaba:fastjson:1.2.57'
    // 下拉刷新
    implementation('com.lcodecorex:tkrefreshlayout:1.0.7') {
        exclude group: 'com.android.support'
    }
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 高德定位
    implementation 'com.amap.api:location:4.2.0'
    // 高德公交查询
    //    implementation 'com.amap.api:search:6.1.0'
    // 权限申请工具
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    // design 主要用到了tabLayout
    implementation 'com.android.support:design:28.0.0'
    // 内存泄漏检测
    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.3'
    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.3'
    implementation files('libs/core-3.3.3.jar')
    implementation 'com.7heaven.widgets:segmentcontrol:1.17'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
}
