apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.konstant.tool.lite"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 21890
        versionName "2.18.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
//            ,'x86','x86_64'
        }

    }

//    虚拟机中运行需要解开这个注释
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a','x86_64'
//            universalApk true
//        }
//    }

    buildTypes {
        release {
            shrinkResources true    // 删除无用资源
            minifyEnabled true      // 删除没用到的代码
            useProguard true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            shrinkResources false    // 删除无用资源
            minifyEnabled false      // 删除没用到的代码
            useProguard false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        ignoreWarnings true
        abortOnError false
    }
    buildToolsVersion '29.0.2'
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    viewBinding {
        enabled true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // 二维码扫描
    implementation('com.mylhyl:zxingscanner:2.1.0') {
        exclude group: 'com.google.zxing'
    }
    // 图片查看控件
    implementation 'com.bm.photoview:library:1.4.1'
    // 网络访问框架
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    // 新的滚轮选择器
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    // 滑动返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    // picasso图片加载控件
    implementation 'com.squareup.picasso:picasso:2.71828'
    // 下拉刷新
    implementation('com.lcodecorex:tkrefreshlayout:1.0.7') {
        exclude group: 'com.android.support'
    }
    // eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // 高德定位
    implementation 'com.amap.api:location:4.9.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation files('libs/core-3.3.3.jar')
    provided files('libs/hutool-all-5.8.0.jar')
    implementation 'com.7heaven.widgets:segmentcontrol:1.17'
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'

    // ijk player
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
}
