apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.konstant.tool.lite"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 15
        versionName "1.4.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.2.0'
    // 二维码扫描
    implementation 'com.mylhyl:zxingscanner:2.1.0'
    // 图片查看控件
    implementation 'com.bm.photoview:library:1.4.1'
    // 网络访问框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // 新的滚轮选择器
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    // 滑动返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    // picasso图片加载控件
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // FAST JSON
    implementation 'com.alibaba:fastjson:1.2.44'
    // 下拉刷新
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 高德定位
    implementation 'com.amap.api:location:3.8.0'
    // 权限申请工具
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    // 位置指示器
    implementation 'me.relex:circleindicator:1.2.2@aar'
    // 内存泄漏检测
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.3'
}

