<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.testactivity.FirstClockActivity"
    android:weightSum="1">

    <include layout="@layout/title_layout"></include>

    <com.konstant.konstanttools.views.FirstClock
        android:id="@+id/clock"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="visible" />



</LinearLayout>
