<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.testactivity.VideoCrackActivity">

    <include layout="@layout/title_layout"></include>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="请输入要解析的视频地址" />

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="选择解析源:" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"></Spinner>

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000" />

    <Button
        android:id="@+id/btn_creak"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:gravity="center"
        android:text="解析(会跳转到浏览器播放)" />

    <!--<WebView-->
    <!--android:id="@+id/tt_webview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></WebView>-->
</LinearLayout>
