<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.konstant.tool.ui.activity.robust.RobustActivity">

    <Button
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="加载补丁"
        android:id="@+id/btn_load_patch"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="显示信息"
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:gravity="center"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_message"
        android:text="这里显示信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
