<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.testactivity.VideoCrackActivity">

    <include layout="@layout/title_layout"></include>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:drawable/editbox_background"
            android:hint="请输入要解析的视频地址" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/black_20_transparent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="选择解析源:" />

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#06000000"></Spinner>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/black_20_transparent"  />

    <Button
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@android:drawable/editbox_background"
        android:id="@+id/btn_creak"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:gravity="center"
        android:text="解析(会跳转到浏览器播放)" />

</LinearLayout>
