<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_layout"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/main_color"
        android:gravity="center_horizontal">

        <com.sevenheaven.segmentcontrol.SegmentControl
            android:id="@+id/segment_main_activity"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            app:boundWidth="1dp"
            app:normalColor="@color/main_color"
            app:selectedColor="#94aee3"
            app:texts="辅助工具|本地测试" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
