<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_translate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="翻译"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_compass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_item_bg"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="指南针"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_weather"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_item_bg"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="天气查询"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/beauty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:gravity="center_vertical"
                android:text="美女图片"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sms"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="短信伪造"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_qr_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_item_bg"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="二维码功能"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_phone_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_item_bg"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="号码归属地查询"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_id_num"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_item_bg"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="身份证信息查询"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_im"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="环信即时通讯"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/traffic_count"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="流量统计服务"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deviceInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="获取设备相关信息"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/music"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="音乐播放器"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="视频播放器"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>