<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8900ff0f"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SizeDebugActivity">

    <View
        android:id="@+id/view_demo"
        android:layout_width="800dp"
        android:layout_height="100dp"
        android:background="@color/black" />

    <View
        android:id="@+id/view_demo_2"
        android:layout_width="800px"
        android:layout_height="100px"
        android:layout_marginTop="100dp"
        android:background="@color/black" />

</LinearLayout>