<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/btn_teacher"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_selector_btn"
                android:gravity="center"
                android:text="启动教师端"
                app:layout_constraintEnd_toStartOf="@id/setting_teacher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/setting_teacher"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_selector_btn"
                android:gravity="center"
                android:text="教师端设置"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_teacher"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_student"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_selector_btn"
                android:gravity="center"
                android:text="启动校园版"
                app:layout_constraintEnd_toStartOf="@id/setting_student"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_teacher" />

            <TextView
                android:id="@+id/setting_student"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_selector_btn"
                android:gravity="center"
                android:text="校园版设置"
                app:layout_constraintBottom_toBottomOf="@id/btn_student"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_student"
                app:layout_constraintTop_toTopOf="@id/btn_student" />

            <TextView
                android:id="@+id/btn_middle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_selector_btn"
                android:gravity="center"
                android:text="启动次元二中"
                app:layout_constraintEnd_toStartOf="@id/setting_middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_student" />

            <TextView
                android:id="@+id/setting_middle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_selector_btn"
                android:gravity="center"
                android:text="次元二中设置"
                app:layout_constraintBottom_toBottomOf="@id/btn_middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_middle"
                app:layout_constraintTop_toTopOf="@id/btn_middle" />

            <TextView
                android:id="@+id/btn_public"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_selector_btn"
                android:gravity="center"
                android:text="启动公众版"
                app:layout_constraintEnd_toEndOf="@id/btn_teacher"
                app:layout_constraintStart_toStartOf="@id/btn_teacher"
                app:layout_constraintTop_toBottomOf="@id/btn_middle" />

            <TextView
                android:id="@+id/setting_public"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_selector_btn"
                android:gravity="center"
                android:text="公众版设置"
                app:layout_constraintBottom_toBottomOf="@id/btn_public"
                app:layout_constraintEnd_toEndOf="@id/setting_teacher"
                app:layout_constraintStart_toStartOf="@id/setting_teacher"
                app:layout_constraintTop_toTopOf="@id/btn_public" />

            <TextView
                android:id="@+id/btn_setting"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_selector_btn"
                android:gravity="center"
                android:text="打开系统设置"
                app:layout_constraintEnd_toStartOf="@id/btn_wifi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_public" />

            <TextView
                android:id="@+id/btn_wifi"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_selector_btn"
                android:gravity="center"
                android:text="打开WIFI设置"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_setting"
                app:layout_constraintTop_toTopOf="@id/btn_setting" />

            <EditText
                android:id="@+id/et_scheme"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_btn_normal"
                android:hint="这里输入用来跳转的链接"
                android:paddingStart="10dp"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@id/btn_scheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_setting" />

            <TextView
                android:id="@+id/btn_scheme"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_selector_btn"
                android:gravity="center"
                android:text="确定"
                app:layout_constraintBottom_toBottomOf="@id/et_scheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_public"
                app:layout_constraintTop_toTopOf="@id/et_scheme" />

            <com.konstant.develop.DrawableTextView
                android:id="@+id/tv_multi"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/btn_scheme"
                app:selectedDrawable="@drawable/icon_weixuanzhong"
                app:selectedText="数学"
                app:unSelectedDrawable="@drawable/icon_xuanzhong" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_x5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_btn"
                    android:gravity="center"
                    android:text="打开X5内核" />

                <TextView
                    android:id="@+id/btn_system"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_btn"
                    android:gravity="center"
                    android:text="打开系统内核" />

                <TextView
                    android:id="@+id/btn_bitmap"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_btn"
                    android:gravity="center"
                    android:text="Bitmap调试页面" />

                <TextView
                    android:id="@+id/btn_dsl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_btn"
                    android:gravity="center"
                    android:text="打开DSL页面" />

                <TextView
                    android:id="@+id/btn_yc_debug"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_btn"
                    android:gravity="center"
                    android:text="打开洋葱调试页面" />

                <TextView
                    android:id="@+id/btn_tree_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_btn"
                    android:gravity="center"
                    android:text="打开拓扑图页面" />

                <TextView
                    android:id="@+id/btn_paging3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_btn"
                    android:gravity="center"
                    android:text="打开分页加载页面" />

                <TextView
                    android:id="@+id/btn_motion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_btn"
                    android:gravity="center"
                    android:text="打开MotionLayout页面" />

                <TextView
                    android:id="@+id/btn_status"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_btn"
                    android:gravity="center"
                    android:text="打开状态栏测试页面" />

                <TextView
                    android:id="@+id/btn_quick"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_btn"
                    android:gravity="center"
                    android:text="打开快进动画页面" />

                <TextView
                    android:id="@+id/btn_cache"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_btn"
                    android:gravity="center"
                    android:text="打开图片缓存页面" />

                <TextView
                    android:id="@+id/btn_start"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_btn"
                    android:gravity="center"
                    android:text="打开PAGE-START页面" />

                <TextView
                    android:id="@+id/btn_lottie"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_btn"
                    android:gravity="center"
                    android:text="打开Lottie测试页面" />

                <TextView
                    android:id="@+id/btn_touch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_btn"
                    android:gravity="center"
                    android:text="打开触摸事件调试页面" />

                <TextView
                    android:id="@+id/btn_result"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_btn"
                    android:gravity="center"
                    android:text="打开RESULT-API调试页面" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>