<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRScanActivity">

    <com.mylhyl.zxing.scanner.ScannerView
        android:id="@+id/layout_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layout_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="50dp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/btn_jump"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:background="@drawable/bg_jump"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="跳"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>