<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="384px"
    android:layout_height="227px"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.konstant.develop.view.ShadowYouSheTextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56px"
        android:layout_marginBottom="5px"
        android:includeFontPadding="false"
        android:orientation="horizontal"
        android:text="未开始"
        android:textColor="@color/white"
        android:textSize="36px"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/view_border"
        app:layout_constraintStart_toStartOf="parent"
        app:shadowAroundColor="@color/black"
        app:shadowAroundRadio="3" />

    <ImageView
        android:layout_width="342px"
        android:layout_height="72px"
        android:layout_marginBottom="20px"
        android:src="@drawable/img_touying"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_border"
        android:layout_width="266px"
        android:layout_height="138px"
        android:layout_marginStart="56px"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="11px"
        android:background="@drawable/bg_shape_tree_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="271px"
        android:layout_height="123px"
        android:layout_marginLeft="66px"
        android:layout_marginBottom="20px"
        android:background="@drawable/bg_shape_tree_step"
        android:paddingStart="15px"
        android:paddingTop="25px"
        android:paddingRight="15px"
        android:paddingBottom="25px"
        android:text="数据收集、整理与描述这里看下最大的字"
        android:textColor="@color/white"
        android:textSize="24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="102px"
        android:layout_height="49px"
        android:layout_marginEnd="30px"
        android:scaleType="fitXY"
        android:src="@drawable/button_go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_last_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tag_last_learn"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.konstant.develop.tree.StarLayoutView
        android:id="@+id/star_view"
        android:layout_width="112px"
        android:layout_height="28px"
        android:layout_marginEnd="47px"
        android:layout_marginBottom="11px"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/view_border"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
