<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="116dp">

    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="73dp"
        android:layout_height="84dp"
        android:layout_marginLeft="19dp"
        android:src="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goods_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="20dp"
        android:text="这里是商品名称这里是商品名称这里是商品名称这里是商品名称最大值的话示样…"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_cover"
        app:layout_constraintTop_toTopOf="@id/img_cover" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="¥4463"
        android:textColor="#FFE02020"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/img_cover"
        app:layout_constraintStart_toEndOf="@id/img_cover" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="起"
        android:textColor="#FFE02020"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_price"
        app:layout_constraintStart_toEndOf="@id/tv_price" />

    <ImageView
        android:id="@+id/btn_purchase"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/btn_purchase"
        app:layout_constraintBottom_toBottomOf="@id/img_cover"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#246D7278"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>