<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="122dp"
    android:layout_height="166dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_last_learn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/tag_last_learn"
        app:layout_constraintDimensionRatio="9:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guide_line"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/bg_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_item_tree_view"
        android:padding="1.5dp"
        app:layout_constraintDimensionRatio="122:85.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_last_learn">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_cover_default" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1.5dp"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/bg_item_tree_score_1"
        android:textColor="@color/white"
        android:paddingLeft="4dp"
        android:paddingTop="1dp"
        android:paddingRight="4dp"
        android:textSize="10sp"
        android:paddingBottom="2dp"
        android:text="未开始"
        app:layout_constraintLeft_toLeftOf="@id/bg_image"
        app:layout_constraintTop_toTopOf="@id/bg_image" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="数据收集、整理与描述"
        android:textColor="#FF1C3058"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_image" />

</androidx.constraintlayout.widget.ConstraintLayout>