<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_bg_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_item_chapter_list_directory"
        app:layout_constraintBottom_toBottomOf="@id/tv_1"
        app:layout_constraintEnd_toEndOf="@id/tv_1"
        app:layout_constraintStart_toStartOf="@id/tv_1"
        app:layout_constraintTop_toTopOf="@id/tv_1" />

    <View
        android:id="@+id/view_bg_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_item_chapter_list_directory"
        app:layout_constraintBottom_toBottomOf="@id/tv_2"
        app:layout_constraintEnd_toEndOf="@id/tv_2"
        app:layout_constraintStart_toStartOf="@id/tv_2"
        app:layout_constraintTop_toTopOf="@id/tv_2" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="1.1.1 正数和负数"
        android:textColor="#ff1c3058"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="1.1.1 正数和负数"
        android:textColor="#ff1c3058"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_1" />

</androidx.constraintlayout.widget.ConstraintLayout>