<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="88.5dp"
    android:layout_height="96dp">

    <ImageView
        android:id="@+id/bitmap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/stock_black"
        app:layout_constraintDimensionRatio="88.5:62.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据收集、整理与描述"
        android:textColor="#ff1c3058"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bitmap" />

</androidx.constraintlayout.widget.ConstraintLayout>