<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="!-!-注意-!-!"
        android:textColor="?attr/tool_main_text_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="此功能专为自控能力不足的用户开发，开启后手机会直接显示一个倒计时画面，在倒计时结束前无法使用手机，此功能需要开启'显示在其他应用上层权限'，若要强行结束，唯一的解决办法是强制重启手机（当然你也可以通过其他手段杀掉本进程）"
        android:textColor="?attr/tool_second_text_color" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="设置倒计时时间(当前30分钟)"
        android:textColor="?attr/tool_main_text_color" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/view_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:max="145"
        android:progress="25" />

    <Button
        android:id="@+id/btn_start"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_btn"
        android:text="我知道了，启用专注模式"
        android:textColor="?attr/tool_main_text_color" />

</LinearLayout>