<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.konstant.tool.lite.view.ItemView
        android:id="@+id/layout_theme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="主题设置" />

    <com.konstant.tool.lite.view.ItemView
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="头像设置" />

    <com.konstant.tool.lite.view.ItemView
        android:id="@+id/layout_swipe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:subTitle="(设置滑动返回的状态与方向)"
        app:title="滑动返回" />

    <com.konstant.tool.lite.view.ItemView
        android:id="@+id/layout_browser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:subTitle="(因UC限制，选择UC时无法自动跳转网页)"
        app:title="浏览器设置" />

    <RelativeLayout
        android:id="@+id/layout_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:text="防止误退"
            android:textColor="?attr/tool_main_text_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_exit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="(连按两次返回键才能退出应用)"
            android:textColor="?attr/tool_second_text_color"
            android:textSize="12sp" />

        <Switch
            android:id="@+id/switch_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:thumb="@drawable/selector_switch_thumb"
            android:track="@drawable/selector_switch_track" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="?attr/tool_divider_color" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_kill"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/tv_kill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:text="纯净后台"
            android:textColor="?attr/tool_main_text_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_kill"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="(按返回键退出应用时，主动释放内存)"
            android:textColor="?attr/tool_second_text_color"
            android:textSize="12sp" />

        <Switch
            android:id="@+id/switch_kill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:thumb="@drawable/selector_switch_thumb"
            android:track="@drawable/selector_switch_track" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="?attr/tool_divider_color" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:text="自动检查更新"
            android:textColor="?attr/tool_main_text_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_update"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="(每次应用启动时，自动检查应用更新状态)"
            android:textColor="?attr/tool_second_text_color"
            android:textSize="12sp" />

        <Switch
            android:id="@+id/switch_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:thumb="@drawable/selector_switch_thumb"
            android:track="@drawable/selector_switch_track" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="?attr/tool_divider_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_dark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/tv_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:text="适配 Android Q 深色模式"
            android:textColor="?attr/tool_main_text_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="(建议开启，关闭后可能会影响显示效果)"
            android:textColor="?attr/tool_second_text_color"
            android:textSize="12sp" />

        <Switch
            android:id="@+id/switch_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:thumb="@drawable/selector_switch_thumb"
            android:track="@drawable/selector_switch_track" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="?attr/tool_divider_color" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_enhance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_enhance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="开启后台增强"
            android:textColor="?attr/tool_main_text_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_enhance"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:text="(避免应用被回收，与'纯净后台'开关互斥)"
            android:textColor="?attr/tool_second_text_color"
            android:textSize="12sp" />

        <Switch
            android:id="@+id/switch_enhance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:thumb="@drawable/selector_switch_thumb"
            android:track="@drawable/selector_switch_track" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="?attr/tool_divider_color" />

    </RelativeLayout>

    <com.konstant.tool.lite.view.ItemView
        android:id="@+id/layout_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="关于" />

</LinearLayout>
