<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="?attr/tool_main_bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_translate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="翻译" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_ruler"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="直尺" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_compass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="指南针" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_express"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="物流查询" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_speed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="网速测试" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_weather"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="天气查询" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="日期推算" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="趣味壁纸" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_concentration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="专注模式" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_decibel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="分贝测试仪" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_live"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="电视台直播" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_package"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="安装包提取" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_wxfake"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="虚拟微信对话" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_roll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="全屏滚动文字" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_device_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="查看设备信息" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_qrcode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="二维码扫描解析" />

        <com.konstant.tool.lite.view.ItemView
            android:id="@+id/layout_vip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="影视VIP视频解析" />

    </LinearLayout>
</ScrollView>