<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--数据展示页面-->
    <RelativeLayout
        android:id="@+id/layout_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/express_name_unknown"
            android:textColor="?attr/tool_main_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_state_express"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:text="在途中"
            android:textColor="?attr/tool_main_text_color" />

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:text="顺丰速运：1232423456323"
            android:textColor="?attr/tool_main_text_color"
            android:textSize="15sp" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_describe"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/tool_divider_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layout_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_divider"
            android:visibility="visible" />

    </RelativeLayout>

</merge>
