<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    tools:context=".module.clock.DigitalClockActivity">

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="23"
        android:textColor="@color/color_white"
        android:textSize="180sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/space_01"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/space_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text=":"
        android:textColor="@color/color_white"
        android:textSize="180sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_hour"
        app:layout_constraintEnd_toStartOf="@id/tv_minute"
        app:layout_constraintStart_toEndOf="@id/tv_hour"
        app:layout_constraintTop_toTopOf="@id/tv_hour" />

    <TextView
        android:id="@+id/tv_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="23"
        android:textColor="@color/color_white"
        android:textSize="180sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/space_02"
        app:layout_constraintStart_toEndOf="@id/space_01"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/space_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text=":"
        android:textColor="@color/color_white"
        android:textSize="180sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_hour"
        app:layout_constraintEnd_toStartOf="@id/tv_second"
        app:layout_constraintStart_toEndOf="@id/tv_minute"
        app:layout_constraintTop_toTopOf="@id/tv_hour" />

    <TextView
        android:id="@+id/tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="30"
        android:textColor="@color/color_white"
        android:textSize="180sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/space_02"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mill_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingBottom="25dp"
        android:text="000"
        android:textColor="@color/color_white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_second"
        app:layout_constraintStart_toEndOf="@id/tv_second" />

</androidx.constraintlayout.widget.ConstraintLayout>