<?xml version="1.0" encoding="utf-8"?>
<com.konstant.tool.lite.view.KonstantRulerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:color_line="?attr/tool_main_color"
    app:color_background="?attr/tool_main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

</com.konstant.tool.lite.view.KonstantRulerView>