<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <com.mylhyl.zxing.scanner.ScannerView
        android:id="@+id/layout_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/checkbox_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="@string/qrcode_open_light"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:theme="@style/My_CheckBox" />

    <LinearLayout
        android:id="@+id/layout_scan_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/tool_main_bg_color"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:textColor="?attr/tool_second_text_color"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/qrcode_scan_result" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/color_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/layout_bg">

            <TextView
                android:id="@+id/tv_scan_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/qrcode_scan_result_tips"
                android:textColor="?attr/tool_second_text_color"
                android:textIsSelectable="true"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

