<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true">

    <EditText
        android:id="@+id/et_query"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_bg"
        android:gravity="center"
        android:hint="在这里输入要翻译的内容，支持单词和句子"
        android:padding="5dp"
        android:textColor="?attr/tool_main_text_color"
        android:textColorHint="?attr/tool_second_text_color"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_spinner">

            <Spinner
                android:id="@+id/spinner_origin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_transport"
                android:gravity="center" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:rotation="270"
                android:src="@drawable/icon_arrows" />
        </RelativeLayout>

        <TextView
            android:textColor="?attr/tool_second_text_color"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="翻译成" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_spinner">

            <Spinner
                android:id="@+id/spinner_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_transport"
                android:gravity="center" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:rotation="270"
                android:src="@drawable/icon_arrows" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_bg"
        android:gravity="center"
        android:textColor="?attr/tool_main_text_color"
        android:hint="这里展示翻译结果"
        android:textColorHint="?attr/tool_second_text_color"
        android:textIsSelectable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:textColor="?attr/tool_main_text_color"
            android:id="@+id/btn_clean"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn"
            android:text="清空" />

        <Button
            android:textColor="?attr/tool_main_text_color"
            android:id="@+id/btn_translate"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn"
            android:text="翻译" />
    </LinearLayout>
</LinearLayout>


