<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="提示：单击打开应用，长按导出安装包\n提取的安装包路径为：\nAndroid/com.konstant.tool.lite/files/apks"
        android:textColor="?attr/tool_main_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/layout_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>