<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="原理说明："
        android:textColor="?attr/tool_main_text_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="本质上是启用了全局悬浮窗，在所有应用上层显示一张半透明的壁纸"
        android:textColor="?attr/tool_second_text_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:text="注意：为避免应用退出后台被回收，强烈建议使用此功能时打开'后台增强'开关"
        android:textColor="?attr/tool_second_text_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="设置壁纸透明度"
        android:textColor="?attr/tool_second_text_color" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/view_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:max="100" />

    <Button
        android:id="@+id/btn_enable"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_btn"
        android:text="启用全局壁纸"
        android:textColor="?attr/tool_main_text_color" />

    <Button
        android:id="@+id/btn_disable"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn"
        android:text="关闭全局壁纸"
        android:textColor="?attr/tool_main_text_color" />

</LinearLayout>