<?xml version="1.0" encoding="utf-8"?>
<com.konstant.tool.lite.module.stock.view.StockChartView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_chart"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="?attr/tool_main_bg_color"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
