<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="原理说明："
        android:textColor="?attr/tool_main_text_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="本质上是启用了摄像头的预览功能，由于摄像头一直是处于打开状态，开启此功能后会比较耗电，自行斟酌哦~"
        android:textColor="?attr/tool_second_text_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:text="注意：为保证功能可用，开启透明壁纸后'纯净后台'选项将自动关闭"
        android:textColor="?attr/tool_second_text_color" />

    <Button
        android:id="@+id/btn_enable"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn"
        android:text="启用透明壁纸"
        android:textColor="?attr/tool_main_text_color" />

    <Button
        android:id="@+id/btn_disable"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn"
        android:text="关闭透明壁纸"
        android:textColor="?attr/tool_main_text_color" />

</LinearLayout>