<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    app:tr_head_height="100dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--最上面的天气大图-->
            <include layout="@layout/layout_weather_current" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="?attr/tool_divider_color" />

            <!--中间的逐小时预报-->
            <include layout="@layout/layout_weather_24_hour" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="?attr/tool_divider_color" />

            <!--下面的最近几天预报-->
            <include layout="@layout/layout_weather_15_daily" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="?attr/tool_divider_color" />
            <!--最下面的生活指数-->
            <include layout="@layout/layout_weather_life" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
