<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/date_calculate_title"
        android:textColor="?attr/tool_main_text_color"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        android:gravity="center_vertical"
        android:text="@string/date_start_date"
        android:textColor="?attr/tool_main_text_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_vertical"
        android:text="2010年12月12日"
        android:textColor="?attr/tool_main_text_color" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/icon_right" />

    <Button
        android:id="@+id/btn_direction"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/selector_btn"
        android:gravity="center"
        android:text="@string/date_calculate_forward"
        android:textColor="?attr/tool_main_text_color"
        android:textSize="15sp" />

    <EditText
        android:textColor="?attr/tool_main_text_color"
        android:textColorHint="?attr/tool_second_text_color"
        android:id="@+id/et_input"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_bg"
        android:gravity="center"
        android:hint="@string/date_calculate_input_days"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="?attr/tool_main_text_color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_calculate"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/selector_btn"
        android:gravity="center"
        android:text="@string/date_calculate_button_start"
        android:textColor="?attr/tool_main_text_color"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>