<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_weather_week"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center|bottom"
            android:text="周日"
            android:textColor="?attr/tool_main_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_weather_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center|top"
            android:text="01/01"
            android:textColor="?attr/tool_main_text_color"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:padding="5dp"
        android:id="@+id/img_weather_icon"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="6"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:padding="5dp"
        android:id="@+id/tv_weather_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center"
        android:text="多云转晴"
        android:textColor="?attr/tool_main_text_color"
        android:textSize="15sp" />

    <TextView
        android:padding="5dp"
        android:id="@+id/tv_weather_temperature"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center"
        android:text="1~10℃"
        android:textColor="?attr/tool_main_text_color"
        android:textSize="15sp" />

    <TextView
        android:padding="5dp"
        android:id="@+id/tv_weather_direct"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center"
        android:text="西南风"
        android:textColor="?attr/tool_main_text_color"
        android:textSize="15sp" />

    <TextView
        android:padding="5dp"
        android:id="@+id/tv_weather_power"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center"
        android:text="3~5级"
        android:textColor="?attr/tool_main_text_color"
        android:textSize="15sp" />

</LinearLayout>