<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="城市：北京" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_route"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="关键字：6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_60_transparent" />
</LinearLayout>