<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_num"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:hint="输入运单号"
        android:inputType="number"
        android:padding="5dp"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et_remark"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:hint="货物名称(非必填)"
        android:padding="5dp"
        android:textSize="13sp" />

    <TextView
        android:visibility="gone"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="选择物流公司：" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/layout_bg_spinner"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:background="@color/white_transport"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:text="自动选择" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:rotation="270"
            android:src="@drawable/icon_arrows" />
    </RelativeLayout>

</LinearLayout>