<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_left"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:background="?attr/tool_main_color"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/drawer_header"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:src="@drawable/ic_launcher" />

        <com.konstant.tool.lite.view.KonstantTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/base_text_01"
            android:textColor="@color/color_white" />

        <com.konstant.tool.lite.view.KonstantTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/base_text_02"
            android:textColor="@color/color_white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/tool_main_bg_color">

        <TextView
            android:id="@+id/text_mian"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1px"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/base_main_page"
            android:textColor="?attr/tool_main_text_color" />

        <TextView
            android:id="@+id/text_setting"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1px"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/base_setting"
            android:textColor="?attr/tool_main_text_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/tool_divider_color" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:layout_marginBottom="50dp"
        android:background="?attr/tool_main_bg_color" />

</RelativeLayout>