<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_package"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:hint="@string/skip_input_package"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="?attr/tool_main_text_color"
        android:textColorHint="?attr/tool_second_text_color"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et_class"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:hint="@string/skip_input_class_name"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="?attr/tool_main_text_color"
        android:textColorHint="?attr/tool_second_text_color"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et_resource"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg"
        android:hint="@string/skip_input_resource_id"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="?attr/tool_main_text_color"
        android:textColorHint="?attr/tool_second_text_color"
        android:textSize="13sp" />

</LinearLayout>