<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tool_main_bg_color"
    android:orientation="vertical">

    <TextView
        android:background="?android:selectableItemBackground"
        android:textColor="?attr/tool_main_text_color"
        android:id="@+id/tv_refresh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="刷新页面"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_divider_color" />

    <TextView
        android:background="?android:selectableItemBackground"
        android:textColor="?attr/tool_main_text_color"
        android:id="@+id/tv_browser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="用浏览器打开"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_divider_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_20_transparent" />

</LinearLayout>