<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tool_main_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_filter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:gravity="center"
            android:text="显示所有应用"
            android:textColor="?attr/tool_main_text_color"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_checkbox"
            android:button="@null"
            android:checked="false" />
    </LinearLayout>


    <View
        android:id="@+id/divider_01"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/layout_filter"
        android:background="?attr/tool_divider_color" />

    <TextView
        android:id="@+id/tv_all_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/divider_01"
        android:gravity="center"
        android:text="批量保存"
        android:textColor="?attr/tool_main_text_color"
        android:textSize="15sp" />

    <View
        android:id="@+id/divider_02"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_all_save"
        android:background="?attr/tool_divider_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/divider_02"
        android:background="@color/color_black_20" />

</RelativeLayout>