<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tool_main_bg_color"
    android:orientation="vertical">

    <TextView
        android:background="?android:selectableItemBackground"
        android:textColor="?attr/tool_main_text_color"
        android:id="@+id/tv_back_none"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="关闭滑动返回"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_divider_color" />

    <TextView
        android:background="?android:selectableItemBackground"
        android:textColor="?attr/tool_main_text_color"
        android:id="@+id/tv_back_left"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="从左向右 (会影响侧边栏手势)"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_divider_color" />

    <TextView
        android:background="?android:selectableItemBackground"
        android:textColor="?attr/tool_main_text_color"
        android:id="@+id/tv_back_right"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="从右往左滑动返回"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_divider_color" />

    <TextView
        android:background="?android:selectableItemBackground"
        android:textColor="?attr/tool_main_text_color"
        android:id="@+id/tv_back_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="从下往上滑动返回"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_divider_color" />

    <TextView
        android:background="?android:selectableItemBackground"
        android:textColor="?attr/tool_main_text_color"
        android:id="@+id/tv_back_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="全部启用 (左、右、下三个方向)"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_divider_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_black_20" />

</LinearLayout>