<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tool_main_bg_color"
    android:orientation="vertical">

    <TextView
        android:background="?android:selectableItemBackground"
        android:textColor="?attr/tool_main_text_color"
        android:id="@+id/tv_refresh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="刷新当前页面"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_divider_color" />

    <TextView
        android:background="?android:selectableItemBackground"
        android:textColor="?attr/tool_main_text_color"
        android:id="@+id/tv_copy_url"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="复制页面地址"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_divider_color" />

    <TextView
        android:background="?android:selectableItemBackground"
        android:textColor="?attr/tool_main_text_color"
        android:id="@+id/tv_parse_01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="引擎一解析VIP视频(推荐)"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_divider_color" />

    <TextView
        android:background="?android:selectableItemBackground"
        android:textColor="?attr/tool_main_text_color"
        android:id="@+id/tv_parse_02"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="引擎二解析VIP视频"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_divider_color" />

    <TextView
        android:background="?android:selectableItemBackground"
        android:textColor="?attr/tool_main_text_color"
        android:id="@+id/tv_parse_03"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="引擎三解析VIP视频"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_divider_color" />

    <TextView
        android:background="?android:selectableItemBackground"
        android:textColor="?attr/tool_main_text_color"
        android:id="@+id/tv_parse_04"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="引擎四解析VIP视频"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_divider_color" />

    <TextView
        android:background="?android:selectableItemBackground"
        android:textColor="?attr/tool_main_text_color"
        android:id="@+id/tv_parse_05"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="引擎五解析VIP视频"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_divider_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_black_20" />

</LinearLayout>