<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_set_adverse_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="设置对方昵称"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_main_color" />

    <TextView
        android:id="@+id/tv_set_adverse_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="设置对方头像"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_main_color" />

    <TextView
        android:id="@+id/tv_set_mine_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="设置我的头像"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/tool_main_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_20_transparent" />

</LinearLayout>